name: Pull Request validation

on: [pull_request]


jobs:
  gaba-drive-contracts-ci:
    name: Run gaba-drive-contracts validation
    uses: ./.github/workflows/gaba-drive-contracts-ci.yaml

  gaba-drive-frontend-ci:
    name: Run gaba-drive-frontend validation
    uses: ./.github/workflows/gaba-drive-frontend-ci.yaml

